[tox]
envlist = py27

[testenv]
extras = dev
commands =
    flake8 setup.py rotest_reportportal
    pylint setup.py rotest_reportportal
    pytest

[pytest]
testpaths = tests/
addopts = --cov-report=html --cov=rotest_reportportal

[coverage:run]
branch = True
