[testenv]
deps =
    pipenv

commands =
    pipenv sync --dev
    pipenv run flake8 setup.py rotest_reportportal
    pipenv run pylint setup.py rotest_reportportal
    pipenv run pytest

[pytest]
testpaths = tests/
addopts = --cov-report=html --cov=rotest_reportportal

[coverage:run]
branch = True
