[testenv]
deps =
    -r{toxinidir}/requirements.txt

commands =
    flake8 setup.py rotest_reportportal
    pylint setup.py rotest_reportportal
    pytest --cov=rotest_reportportal tests/ --cov-report=html
